{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CitasApp": "Data Source=data/citasapp.db"
  },
  "AllowedHosts": "*"
}
